<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.etienne.chillapp.fragments.FacebookLogin">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/fb_frag_login_title" />

    <view
        android:layout_width="match_parent"
        android:layout_height="216dp"
        class="com.facebook.login.widget.LoginButton"
        android:id="@+id/view"
        android:layout_gravity="center" />

</FrameLayout>
