<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="com.example.etienne.chillapp.fragments.Home"
    style="@style/ChillApp"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Geen gezeur, geen gedoe! \n Gewoon afspreken, alles gaat vanzelf, je hoeft alleen maar op de knop te drukken!"
        android:id="@+id/textView8"
        android:layout_weight="0.70"
        android:singleLine="false"
        android:editable="false"
        android:elegantTextHeight="false"
        android:gravity="center_vertical"
        android:autoText="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chill!"
        android:id="@+id/main_btn_chill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ondertussen hebben we deze dingen al voor je bedacht! \n Misschien vindt je een van deze dingen iets!"
        android:id="@+id/textView9" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="151dp"
        android:id="@+id/listView2"
        android:layout_gravity="center_vertical" />

</LinearLayout>
