<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="com.example.etienne.chillapp.fragments.Home"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/main_home_header"
        android:id="@+id/textView8"
        android:layout_weight="0.70"
        android:singleLine="false"
        android:editable="false"
        android:elegantTextHeight="false"
        android:gravity="center_vertical"
        android:autoText="false"
        android:padding="15dp"
        android:paddingBottom="0dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chill!"
        android:id="@+id/main_btn_chill"
        android:padding="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/main_home_suggestions"
        android:id="@+id/textView9"
        android:padding="15dp"
        android:paddingTop="30dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="151dp"
        android:id="@+id/home_listview"
        android:layout_gravity="center_vertical"
        android:headerDividersEnabled="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

</LinearLayout>
